Ich <span style='vertical-align:-14px;'><span class='frac'><sup>fl</sup><span> / </span><sub>l</sub></span></span> ausche P <span style='vertical-align:-14px;'><span class='frac'><sup>ul</sup><span> / </span><sub>ol</sub></span></span> <span style='vertical-align:-14px;'><span class='frac'><sup>lis</sup><span> / </span><sub>ice</sub></span></span>.<br />
The T <span style='vertical-align:-14px;'><span class='frac'><sup>w</sup><span> / </span><sub>o</sub></span></span> ilit of the G <span style='vertical-align:-14px;'><span class='frac'><sup>od</sup><span> / </span><sub>ut</sub></span></span> s !!! / ???<br />
<span style='vertical-align:-14px;'><span class='frac'><sup>A</sup><span> / </span><sub>B</sub></span></span> <br />
<span style='vertical-align:-14px;'><span class='frac'><sup>aaa</sup><span> / </span><sub>bbb</sub></span></span> <br />
<span style='vertical-align:-14px;'><span class='frac'><sup>ccc</sup><span> / </span><sub>ddd</sub></span></span>21/02/22,10&nbsp;Uhr
21/02/21,22&nbsp;Uhr<br>
<br><span style='vertical-align:-14px;'><span class='frac'><sup>Öl</sup><span> / </span><sub>Tee</sub></span></span> r<br>
21/02/22,10&nbsp;Uhr<br><span style='vertical-align:-14px;'><span class='frac'><sup>Öl</sup><span> / </span><sub>Tee</sub></span></span> r<br>21/02/22,10&nbsp;Uhr<br><span style='vertical-align:-14px;'><span class='frac'><sup>Öl</sup><span> / </span><sub>Tee</sub></span></span> r<br>
<br>21/02/22,11&nbsp;Uhr<br><span style='vertical-align:-14px;'><span class='frac'><sup>ö</sup><span> / </span><sub>ü</sub></span></span><br>21/02/22,11&nbsp;Uhr<br>Ü<span style='vertical-align:-14px;'><span class='frac'><sup>ber</sup><span> / </span><sub>wac</sub></span></span>hung<br />
<span style='vertical-align:-14px;'><span class='frac'><sup>Ü</sup><span> / </span><sub>wa</sub></span></span> <span style='vertical-align:-14px;'><span class='frac'><sup>ber</sup><span> / </span><sub>chu</sub></span></span> ng<br>21/02/22,12&nbsp;Uhr<br>Ü<span style='vertical-align:-14px;'><span class='frac'><sup>ber</sup><span> / </span><sub>wac</sub></span></span>hung<br />
<span style='vertical-align:-14px;'><span class='frac'><sup>Ü</sup><span> / </span><sub>wa</sub></span></span> <span style='vertical-align:-14px;'><span class='frac'><sup>ber</sup><span> / </span><sub>chu</sub></span></span> ng<br>21/02/22,12&nbsp;Uhr<br>